@import "src/styles/env"

.facets-records-mobile
    &-buttons
        margin: 1rem

        &-filters
            +flex-center-y
            gap: .5rem

        button
            padding: .8rem
            background-color: #ffffff
            border: 1px solid #a1a1a1
            border-radius: .3rem
            color: #494949
            cursor: pointer

.facets-records
    +flex
    gap: 3rem
    width: 100%
    margin-top: 2rem

    .facets
        flex: 1 0 0

    .records
        flex: 3 0 0
