@import "src/styles/env"

.ais-Hits-item
    padding-bottom: 2rem
    border-bottom: 1px solid #c7c7c7
    width: 100%

.record
    +flex-column
    gap: 1rem
    width: 100%

    @include tablet-and-desktop
        flex-direction: row

    &-picture
        height: 10rem

        @include tablet-and-desktop
            width: 10rem

        img
            width: 100%
            height: 100%
            object-fit: cover

    &-details
        +flex-column
        gap: 1.5rem
        flex: 1 0 0

        &-type-remove, &-name-stars, &-address-reviews
            +flex-center-y
            justify-content: space-between

        &-type-remove
            span
                font-size: .8rem

            &-bin
                color: red
                cursor: pointer

        &-name-stars
            h2
                width: 70%
                font-weight: 600

            &-mark
                +flex-center-y
                gap: 0.3rem

            .react-rater-star.is-active, .react-rater-star.is-active-half:before
                color: #e2a400

        &-address-reviews
            &-localization
                width: 70%
                line-height: 1.5

            &-count
                font-weight: 600

                svg
                    transform: rotate(360deg) scaleX(-1)

        &-price
            color: #a1a1a1