@import "src/styles/env"

.records
    +flex-column
    align-items: center

    @include tablet-and-desktop
        flex: 1 0 0
        margin-right: 2rem

    .ais-InfiniteHits
        &-loadMore
            display: block
            margin: auto
            width: 90%
            border: 1px solid #8b0303
            padding: 1rem
            color: #8b0303
            font-size: 1.1rem
            font-weight: 600
            letter-spacing: .15rem

            &--disabled
                display: none

    .ais-Hits, .ais-InfiniteHits
        width: 100%

        &-list
            +flex-column
            gap: 2rem

            @include phone
                margin: 1rem

    .ais-Pagination
        margin: 1rem 0

        &-list
            +flex
            gap: .5rem
            font-family: sans-serif

        &-item
            &--selected
                .ais-Pagination-link
                    border-radius: .2rem
                    border-color: #8b0304
                    background-color: #8b0304
                    color: #ffffff

                    &:hover
                        background-color: #8b0304

            &--previousPage, &--nextPage
                .ais-Pagination-link
                    &:hover
                        background-color: initial
            &--disabled
                opacity: .6

        &-link
            text-decoration: none
            color: initial
            +flex-center
            width: 1.3rem
            height: 1.3rem
            padding: .4rem
            border: 1px solid #d0d0d0

            &:hover
                border-radius: .2rem
                background-color: #d0d0d0


