
@import 'src/styles/env'

.banner
    &-search
        display: flex
        flex-direction: column
        align-items: center
        height: 20rem
        background: url("https://res.cloudinary.com/dj3roczxv/image/upload/v1654477926/algolia-interview-candidate/spaghetti-2931846_1920_o6zvrc.jpg")
        background-size: cover

        h1
            margin-top: 5rem
            width: 100%
            padding: 1rem 0
            text-align: center
            color: #ffffff
            font-size: 3rem
            background-color: #00000080

            @include tablet-and-desktop
                font-size: 4rem

        .ais-SearchBox
            margin-top: 2rem
            width: 60%

            &-form
                position: relative

            &-input
                border: 1px solid #c7c7c7
                outline: none
                padding: 0 3rem
                border-radius: .3rem
                width: 100%
                height: 3rem
                font-family: Raleway, arial, sans-serif

                &:hover
                    border-color: #7b7b7b

                &::placeholder
                    font-family: Raleway, arial, sans-serif

            &-input[type="search"]::-webkit-search-decoration,
            &-input[type="search"]::-webkit-search-cancel-button,
            &-input[type="search"]::-webkit-search-results-button,
            &-input[type="search"]::-webkit-search-results-decoration
                display: none

            &-submit, &-reset
                position: absolute
                top: 50%
                transform: translateY(-50%)
                display: flex
                justify-content: center
                align-items: center
                border: none
                height: 100%
                width: 3rem
                padding: 0 1rem
                background-color: transparent
                cursor: pointer

            &-submit
                left: 0

            &-reset
                right: 0

                &[hidden]
                    display: none