.facets-mobile-screen
    display: none
    position: fixed
    top: 0
    bottom: 0
    background-color: #ffffff
    width: 100%
    overflow: auto

    &--visible
        display: block

    h1
        margin: 1rem 1rem 2rem
        padding-bottom: 1.5rem
        border-bottom: 1px solid #c7c7c7
        font-size: 1.5rem
        font-weight: 600

    .facet
        margin: 0 1rem

    button
        display: block
        margin: 2rem auto 1rem
